DATABASE_URL="postgresql://username:password@localhost:5432/auction_db"
CLIENT_URL="http://localhost:5173"
FIREBASE_PROJECT_ID="your-project-id"
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\n...\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL="firebase-adminsdk-xxxxx@your-project-id.iam.gserviceaccount.com"
NODE_ENV="development"
PORT=8000